<HTML>
    <TITLE>E. Wiens</TITLE>
    <link rel="stylesheet" type="text/css" href="style.css">
</HEAD>

<BODY BGCOLOR="#555">
    <div class="banner">
        <!-- <H1 class="name">E. Wiens</H1> -->
        <div class="buttonHolder">
            <a href="about.html"><button type="button" class="headerBtn">About</button></a>
            <a href="projects.html"><button type="button" class="headerBtn">Projects</button></a>
            <a href="index.html"><H1 class="name">E. Wiens</H1></a>
            <a href="index.html"><button type="button" class="headerBtn">Home</button></a>
        </div>
    </div>


    <!-- ABOUT ME ---------------------------------------------------------------->
    <div class="contentPannel">
    <div class="pannelItem">
        <div class="itemRight">
            <h1>Emanuel Wiens</h1>
            <HR>
            <p> Student at the University of Manitoba.<br />
                Bachelor of Computer Science Honours.<br />
                Expected graduation: 2020</p>

            <h3>Programming languages</h3>
            <p>I have been programming since about 2011 and have since worked extensively with C#, Java, Assembly, C++, HTML and CSS, and Python. Furhtermore, I have experience with  Ruby, SQL, Javascript, and C.</p>

            <h3>Technologies</h3>
            <p>Microsoft Visual Studio. Ubuntu Linux. Clion. Robotics. ROS (Robot Operating System). Android studio. Raspberry Pi 3. Processing.</p>


            <h3>About me</h3>
            <p>I usually choose to make games and simulations. Such as graphical simulations or conceptual ones like cache
                simulations. However, I enjoyed making distributed programs.
                I absolutely love space travel, colonization, and physics. There is so much about space we don't know
                and so
                much that humans can gain from being able to travel to other planets. For now, I will stick to enjoying
                space simulations and games. <br /><br />
                I have also worked with robotics and like to think about all the practical applications that we can gain
                from developing better technology to help us discover and analyze the world.
                I have lots of plants and I enjoy taking care of them and watching them grow, it feels like a real world
                simulation. This may also tie in why I like making simulations that show some kind of growth over time.
                Of
                course the bigger a simulation is allowed to get the harder it becomes to scale.<br />
                Imagine a game where the environment is entirely simulated to the point where the plants grow and die,
                that
                is one of my dreams.
                <br /><br />
                This is a website featuring some of the work I have done in the past that I am proud of. The source code
                will also be added if it's public.

                <br /><br />
                Feel free to browse my <a href="https://github.com/EmanWiens" target="_blank">Github</a> and <a href="www.linkedin.com/in/emanuel-w-529474178" target="_blank">Linkedin</a>.</p>
        </div>

        <div class="itemLeft">
            <img src="me.jpg" class="me" />
        </div>
    </div><!-- end pannelItem -->
    <!-- END ABOUT ME ---------------------------------------------------------------->
</div>

</BODY>

</HTML>